apply plugin: 'idea'
apply plugin: 'java-library'

group = 'fr.hyriode'
version = '1.0.1'
archivesBaseName = 'HyriLobby'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven {
        name = 'Hyrame_maven'
        url 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv("GITHUB_USERNAME")
            password System.getenv("GITHUB_TOKEN")
        }
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'fr.hyriode:hyrame:1.3.6'
}

processResources {
    filter {
        it.replace('@version@', project.version)
    }
}

task copyJar(type: Copy) {
    from layout.buildDirectory.file("libs/HyriLobby-1.0.1.jar")
    into layout.buildDirectory.file("Server/plugins")
}

jar {
    jar.finalizedBy copyJar
}