apply plugin: 'idea'
apply plugin: 'java-library'

group = 'fr.hyriode'
version = '1.0.1'
archivesBaseName = 'HyriLobby'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven {
        name = 'Hyrame_maven'
        url 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv("USERNAME")
            password System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'fr.hyriode:hyrame:1.3.4'
}

processResources {
    filter {
        it.replace('@version@', project.version)
    }
}